<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
         body 
            {
                padding: 0;
                box-sizing: border-box;
                background-color: rgb(4, 36, 119);
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                color: white;
            }
            .container{
                
                margin: 12%;
                max-width:700px;
                width: 90%;
            }
            
            .display
            {
                display: flex;
                width: 70%;
                margin-top: 50px;
                border-radius: 7px;
                align-items: center;
                justify-content: space-between;
                padding: 10px 5px;
                background: white;
                color: #333;
            }
            .container h1{
                font-weight: 5000;
                font-size: 45px;
            }
            .container h1 span{
                color: #028a4a;
                border-bottom: 3px solid#028a4a;
                padding-bottom:7px;
            }
            .display img{
                width: 28px;
                cursor: pointer;
                margin-right: 5px;
            }
            .display input{
                border: 0;
                outline: 0;
                font-size: 24px;
            }
            .container button img{
                width: 28px;
                margin-right: 10px;
            }
            .container button{
                border: 0;
                outline: 0;
                background: #028a4a;
                color:white;
                font-size: 22px;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px 20px;
                cursor: pointer;
                border-radius: 7px;
                margin-top: 30px;
            }
            </style>


        </head>


        <body>

            <div class="container">
                <h1>Generate a <br> <span>Random Password</span></h1> 
                
                <div class="display">
                    <input type="text" placeholder="Password" id="password">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126498.png" onclick="copypassword()">
                </div>
            

                <button onclick = "generatepassword()" ><img src="charger.png">Generate Password</button>
            </div>
            <script>
                
                
                const passwordInput = document.getElementById("password");
                const length = 8;

                const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                const lowercase = "abcdefghijklmnopqrstuvwxyz";
                const numbers = "0123456789";
                const symbols = "@#$%^&*()_+=~<>/-|}{}";

                const allChars = uppercase + lowercase + numbers + symbols;

                function generatepassword() 
                {
                    
                    let password = "";
                    password += uppercase[Math.floor(Math.random() * uppercase.length)];
                    password += lowercase[Math.floor(Math.random() * lowercase.length)];
                    password += numbers[Math.floor(Math.random() * numbers.length)];
                    password += symbols[Math.floor(Math.random() * symbols.length)];
            
                    while (password.length < length) {
                    
                        password += allChars[Math.floor(Math.random() * allChars.length)];
                    }

                    passwordInput.value = password;
                }

                function copypassword()    
                {
                    passwordInput.select();
                    document.execCommand("copy");
                    alert("Password copied to clipboard");
                }
        </script>

        </body>
</html>
